PORT=5000
SECRET_KEY=job-finding-fwp
ENCRYPT_KEY=job-finding-fwp
GOOGLE_MAILER_CLIENT_ID=440880960232-qlcsc7cms18u5il93oi2g1nc4ivf23p5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04dH3gCY5GPpbCgYIARAAGAQSNwF-L9IrpYOQzgv-ZjfF943jDt3EkdMv7VJ5CTV3P_Y44UC8QwZYrk5k5-_8DTb1FIkTP06R7yM